<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title><!-- set automatically, see soupault.toml --></title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/css/main.css" type="text/css" />
  </head>
  <body>
    <nav>
      <a href="/">Home</a>
      <a href="/posts">Posts</a>
      <a href="/links">Links</a>
      <a href="/grszh">Grszh Gallery</a>
    </nav>
    <main>
      <!-- content inserted here -->
    </main>
    <footer></footer>
  </body>
</html>
